apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: palworld.lucianjones.io
  namespace: games
spec:
  endpoints:
    - dnsName: palworld.lucianjones.io
      recordTTL: 180
      recordType: CNAME
      targets:
        - external.lucianjones.io
