{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata":
    { "name": "password", "namespace": "games", "creationTimestamp": null },
  "spec":
    {
      "template":
        {
          "metadata":
            {
              "name": "password",
              "namespace": "games",
              "creationTimestamp": null,
            },
        },
      "encryptedData":
        {
          "password": "AgAe8lVkPLTt3dBKdiCi5wW1zwPjeHn66RxfbFdexue6PVVZlflvuvZ97BhpL/qKPa6cPKqruXmrzdQlJ9eW8EwEzmmJzWzI5Xqjf6jnDRrv/QP9PyGZWCLgEfsg29jXd8e8/ke7gUxPso6Rdn9nXSJGM/J3evWgeNrWGIevJqQKOrEJ0nk1Ds/UnG3+vq0PUkYUFcxRIAH/ZOfX2FFLk5GhMesBZRNZo3IWzUziK3hvPLHMYARjbkqL5z4HpVCPjZHGEIA8kauAyZ5C1f7FXljZ1D2UtQiVF9gvCQSyW3YEuXGKSkqAZvAULXQX/DAh8Cfd/OIB5MXyzEOA4KzNsG/SqArvoskGvw8nH3oGNAKyIwagL67sO7plU364fzCAPthYLHlsKZ1jCu/N8IdeQjl9GdtYSirOjklJibk5jXVogkCIjYcLzZiYAIbK9y9rsLTtM6KYb2blfgnKzVKFEd7ACV8fW4VFQjiC3gSWLWK8d+1kslT+j9NvuDUv4/vttcUUKYxXQIJ5PDtPIFyKhX2GuGMPBwLIVxBvxSXJ+fOvo8xKwHL7BP1Xknj/elltUqqiV/lY9Cxb1gilg8HKdlwLEPpL17dKHiFd9AtM8/640YIYkO2TzOLg6bdtLGysNi23cVkWs1K+Bwjfs/XFT/tg3e4Whec9veAfGKOLNJVZmq6arD2Qw+1ijH/yPQ6mCgfAJr938ilE5oAXsg==",
        },
    },
}
