---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  # - ./bazarr/ks.yaml
  # - ./jellyfin/ks.yaml
  # - ./jellyseerr/ks.yaml
  # - ./organizr/ks.yaml
  # # - ./plex/ks.yaml
  # - ./sonarr/ks.yaml
  # - ./radarr/ks.yaml
  # - ./rdt-client/ks.yaml
  # - ./prowlarr/ks.yaml
  # - ./tdarr/ks.yaml
