ansible_become_pass: ENC[AES256_GCM,data:LrXjZa5ZKah+rx4=,iv:T9Di/VHrB4I9X9ntyfqKw6EegD/BLd9W87cvm16Ednc=,tag:taVJaKcsEuKl5tIE+AuKIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2f9q2xvr8u7neqck0zc27wht8e8sjsqz090285c9kslnr64s4jsq2rq7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQ1hZT0xMeHVjMUdDQkM1
            eVhVck45c05xdFhCTWJtZktsNWFMczdLNlFzCnRsT0RGYnRDR2YzcVNyTlZ4MU42
            SHFyWSt6NWs0SWY4Vng4eDc2VHJSTUUKLS0tIFBsVjk4bHg5djZWRDVZcllrYVpo
            ODVwOGxwMkIyVDZBQ3hEQWI0N1psS1kKo1MufGhnK8NKIJrfMjng5ojywMtd232q
            c3PPX0wAGvK7oJQpX7Lkmxos+1QW5fEOQNFyXUzWYaAqeuJEc14RZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T16:35:16Z"
    mac: ENC[AES256_GCM,data:K2kwmkLpBMlv0WdApGjf3UDqK2rlicFdUneImy/Q/vJNk2j4q0BaKtSQoePSicuO9uJ0cs3BgAlZCrkEvrGrAcrrHQW+bVrSIWkTiIsbHw/+M3Ku5IEAA/HVqGaJ+hVrSl9vK0SuM2W9rwzaHylAzz6+n4f8RTOBmPwi4V2Ha1s=,iv:sB0yd4EjvKa4oYCDXT3X5ODZttaEw02VGw8hvMNOj58=,tag:I+dlQin/N7xoEjJERKcZ7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
