apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+iDrg1jm8xF8/dCZoeZaBuQ4qal58ZxjxdonDaRRsavd4X6u,iv:UvECK12TiVGHV94u1GKrSyesI/mavsXuCtrDrnbEBXw=,tag:tmhyL6ZaB4GRq725rsQCiA==,type:str]
    credentials.json: ENC[AES256_GCM,data:+X/7OdQ42Ebn7FULYKrLuoOG5/ihx2w2xm8P2yMToau2qCF4m6IvnUEUQqru6/tPQN16Olw3IkIAEi9qCcUjeIuaZfvT5KizsqyAJhuMQPbsyr1c9ZIbDcz/qq1sOgoBipNRy/XH9gpQMlQ31XXV0nc2rBM/27zEigy5+1r3pKE5pTMwpsXtPZsaOC6QDD+ZE6I93cHlfTipC9b+l/PELhg37McjxBQQRYBOPEWdJQ==,iv:Mksb3qmWGnjPbHH68U9DaUuYI9cN1XNApgX1quPmzbg=,tag:dNKw2PpLhLi8bOQv+rWKWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2f9q2xvr8u7neqck0zc27wht8e8sjsqz090285c9kslnr64s4jsq2rq7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraVFXdDhpMW5JYkNFY0d3
            akVWTHIxZnV1VHRDRUhENklpQVVVblB5V0hFCnZacnM3anZQZVF2S3dMNFFVUGJ3
            NHc0bGFpTDN2bVYxMDJTaHlPTUxPR3cKLS0tIDA4RmpkaU1HN0d5dklMaHRaYlV4
            cEZzWE15VHd2N3JSc2RZU29Md0RWMU0KsAPo/GgvZ+AEkQG/b8iic0/lh+G0nKqH
            +47zm2MBaAK/AMMRrDSESA/bvA66UQB6HNa/Bhym6rTz9kxBWx0PNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T16:23:07Z"
    mac: ENC[AES256_GCM,data:UNIDsOWHfjNSrrj6sDc99CCaIe7Wws6b3rciYmuf9NMTXcJH7DHKPYFQb3rFRdRU8XgJxAGFFU/XpXerOU655NeYCkTs3vSEVcRXFRsxeuA/dMGgbZcr/1ZCQ0ET9m5mHDH9F2EFNdlzOpcg8g12KFnm8iLtPNlJivLrO0ejD+Y=,iv:G4EksqFRRytZh7ZowUfCZ9kWtPp/cZpmqu1YeLBaT5U=,tag:1otsByc8uzU7t44Y3D4iOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
