apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DY0Urfa0ii58qYee36cLbGu5J7aUVXGD,iv:9NZuAJDWCGR+IEhocsIxgdCYUDUkVsTS9F2fJtqPLts=,tag:nAAUxU7RLQjiXmE7vddngA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2f9q2xvr8u7neqck0zc27wht8e8sjsqz090285c9kslnr64s4jsq2rq7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMHNCcjRhaE9oTFFwUTFN
            REsrWHkyamI2dnppaFlEaFRIa2QwL1hUalEwCmZ6K0FmSHJKYlE4R0RJdWVzQXZQ
            VERzQ3NQREduNm1QeDl5V2dnODVoZjAKLS0tIGt2Q1RIdWNtajhBQ3hhRWJYM3Zr
            MkZtaFhMZzFReGF6UkMwK0RNMkJwcHcKARS3fBTyy3p0OldLN9umDvhV0JjEQ7Rj
            k33c8JNTNDUXpHfgoYT5GrjgMBpSpdONp22/7hr4mNVuO3b/Qi52CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T16:23:05Z"
    mac: ENC[AES256_GCM,data:22eaVgdUv9D/2Dar+gp926tjRJjZdTvGHt3NAQO1pfEfaSu2Z+3N/1woTkEE/HNJRmTqFi9KM/Vcu4j9MSB556PO7gLqVQL4t3xZfID18zi/hY0tT4dmnsBqdD0bsk9Z5WY8TI9pRO4SxujPjNPh9TduzyLfgZUl/iEoxJH9It4=,iv:wOQyEovBpyjtCwi9pvVDiWLX8ftfZV4bxOIlP2iGBNg=,tag:j2n+O7uz2zrKTqG7DHG0qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
