apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:LgW5dXFJ+LIYNnufN79kYywFZK49rBBKUW3RBp5ElcYLLyCZviRM9g==,iv:JfAtRH1Z4o92pWaqog7elhq9GqI71F18EjbN0kghP4o=,tag:F/fDHWpPTqREX+pV3WwMHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2f9q2xvr8u7neqck0zc27wht8e8sjsqz090285c9kslnr64s4jsq2rq7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaExaUkp5WmJkaGxEQ3RF
            YlVjSVhoanROS2pudzJBdFZPWEFZRjBkZ25NCmJQcVlTUGF3aFNUeUVQNjEzZjFj
            M1hLNm94VzEwRUR5Z0NPenl1ZzBHajgKLS0tIDR5T3FmL0tZOGE0RmVSVTFMc0lP
            cGM5MTY4Sm04emZERG1PR3RwajRMKzQKgDw9lzWrh/p7FF74IfHjTn4EjRHpr/o3
            QdkLWAILGq+fiTP4401fZo5xnQkJWqdQqAa6jDAdWj/T0/31IkztLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T16:37:20Z"
    mac: ENC[AES256_GCM,data:UpxKdJaTkK1yuD99ZOptgBKd75MiS75FzmIT7kUkNFTMcF6xvaDz/mtKEI8BwEFSmHr4bWRdBk0LCNeH1LqGGMo5jqtfJE3IpYsM+6K/dGs7YQr+BF99VlmFs1cX0z6kHew4+hAz801tOxYSmiuL8g3L73O3LCAvucBD487fKvk=,iv:Fne6s2DcJYKqEpMjnjatvaij3RTJg8iBDTxSP8gNWr0=,tag:00TYi9lnxM0smj+eYzJlIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
