apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:7s1jsFDKwwUQ1kTpUCTHfhbdi1Y7GRVtfSpZjzvqeZ0wNiUwNaucnQ==,iv:D6ryGXTw8AvcwDUyhCuvlr0nvunKM1QOgDthyIDviu4=,tag:ioPPIhRAgqc8DmqbZpYGDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2f9q2xvr8u7neqck0zc27wht8e8sjsqz090285c9kslnr64s4jsq2rq7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSDRqRkFRbkxKTTdMZXlH
            VzFlYnN4d3Z5ZGxrdnBINmMrbnV2S1l4YUdrCmJhekJUaE5KVDgrYlpPSXRiRUVn
            YUhJdFNqdGlWcXgvQ3lBYk9GVnVXZE0KLS0tIFNjL2pWWlhwcE5sZWhLYXFXZEJD
            VFhRSHdRUWRRN0JJdHkyZENUeExNN3cKeE9ewroLnuag/i5reRcvNEoZo6+MdD3Q
            m7ISKF+05/21HJONJ49bef6mPmnLK7j+WSpok4TPcRdFh7u5HWpyqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T16:23:05Z"
    mac: ENC[AES256_GCM,data:DVBYdIUW8FWk+QrbEaRKSrzcY23VONVbmHFBW9Wh6ZtIR9EK50lWSvTTe5GCY7BUbERY59qJc2pEEQsnu00pylyBGpr/fM5CKAxT84F2rXuguusOVCvPFj5wKrzrt89KfX+TZ3Q5YLTGTEv6L+oJ2owm1WMEWC8dFXUJLX3h9hw=,iv:n8WhVygrdG0Eby6y+RLD1ZupMZg0HjkEYYNH7rD1N04=,tag:rkVnFwUffEqLlAKg3Kp06g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
