{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "serverPassword",
    "namespace": "valheim",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "serverPassword",
        "namespace": "valheim",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "password": "AgBkRL7Jb6FPSNbEvjwheowYEDJ3r3zVS5j51QzSgPrDE2S789ep2eiTOf05SdHkr7xCNrSXAx7nfGOynT/qkbm3AHmtMcnK2Aj9gtdraKgmsqHTePI6CudZiMDACdscYjRzvvGyKnO0U0dJgawuejle72CHwibL8YAuEZgCU0rbK1LZG4C2oYcvOSWI1XJgn9YVd1kxqiNk+JaJT1o50HPEnNkgVH9GQeT+q/jjZrKdEc3yItRH9zXLygJNLfMxzB/wrmy1+ybRTYAx4AGuRcf+slsy0MgNbyEy3bqAVIDU2dlp4kmbq0n47FElqc4JtKJTm2w5rY1qu8j/8X3rvOpISuEZerLbnEBbSivqRRxyGVsNvLdjrmJ3n8GGvuOQKgSsp872ajb15VzET1GlVPFSsT0XkKw9q5gjSlEepFCZUDhf2RJ/IbE9p2/MD6QrzcGJ7Ithcp7/+LDc4ZOLuEgEq4x4StaiKTTexwUf6RPfpLPabPpvLMs12LsBeKaIF7C8RkgY8ewXhm/Og3SAl7/ESjtwfX97nrBgm+yE5Ew6QeGc2UhrbkRXtxMiwU9TMzRMz51sNkS0rtwWOvXxuI4dWIgUUP6VmdpWEMK1eV1bP151G2KqBEzSU4V9rYIYpmmLemLOdTd9Dv9Is1BMueM9gMlsDdq0icB3gecNJ4BAuQ33ruVTUNgwFwC8cuFL1Sr8aMYGYP3jC8yxmg=="
    }
  }
}
