apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:vsLP0pykPTao1HsJCUsOT3MwBUtXoZGx3UjGxKHGIy5HojXUlwjbNN0hjnM2ro04SAcWdks3f20NLM9i,iv:I9FNvn1u4JCLpfMT/ckbqOBC3tJdRcokt6+z8UHAlxs=,tag:kh2dmW2zxXOuXNH5xF8sqA==,type:str]
    username: ENC[AES256_GCM,data:PDnMQdI=,iv:dFmXA6YQnaoaajxG035BRhynGKeqquyYWUB8QVFwcdA=,tag:kD9QscdAlFhneCCnvV5Tww==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2f9q2xvr8u7neqck0zc27wht8e8sjsqz090285c9kslnr64s4jsq2rq7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMmtGaXhYU1MwbktLZ2Ji
            TzYrWGpwQUNOcEtxTklvVVRIU1NUcjhveGxJClFaSG5rRjA5NW55V0RuSkF2VjRj
            aFFoUzRQMStsR0ZpTjZRQWJvNnorZEEKLS0tIHE1bEtwK01lV0dMUzVRUWxIQ0My
            UTZrSGRaWHBWZjZiOW5EaHpPVnhlb2cKZMwNIL4eVtGDXC0+lgHw6F3a/Y06FFoJ
            bfCWIxFxYrkUikenN2Crvs12nY5r7S0VF7cwVIEznoPAlYB3kb7z1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T16:37:40Z"
    mac: ENC[AES256_GCM,data:KyZMyjaU0uMwex9/BI2k9iRqIqdh1jNOTCgwR03FJBS2orRJyBVkVIMdDHHCUrcbSSETrRJuhSk966aMI+INSJdlM7TXeBBN94z6y2SvyPzTdhhjexxvt/AUW85/5NMSRdR+7QUR39fdzRgtfo21gguqhYgEkpO6JbRyjeSegfI=,iv:NwfPxwFp7Rw55uWwMLR/+Wn+XHx8Y8+Bd24OR5djFSQ=,tag:yKKHKAHTtTslHw96DCz8Yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
