apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    BAZARR_API_KEY: ENC[AES256_GCM,data:EI/iF4zhdoeXyXiBOCwRcGkFaL4NW/+OyVXzMyXy3rY=,iv:VOM5capSv6kfLJZaK7wBtSS6PFUtBBqCbav8oIJzd1A=,tag:fVd39nvjvQK8S5o6Twr+DQ==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:8G0Hq0CZOCGbUH8=,iv:ylWCi8f6qac/nn9ycdTV54vkqyu4J+OC619IxmE2U2k=,tag:jq/Hu7gGzEOEZPzxNQXOsw==,type:str]
    GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:ALnCaQo=,iv:5pE7PEVul/y9sHpxxmYmxJrfxJ0KS+pNcBlrhzKSSp0=,tag:izmrhXkewM8OcFBCtGBWEg==,type:str]
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:xZNwNoIrSpu8IIfLJFYQDCIEVonqKJfgHApPtgnkS6Q=,iv:YsDqhoV2Y0xLJwwQpIhQpo4WXthDJH+N9p82h7xC28I=,tag:ZdS2wnURUF1scMfrLdByZA==,type:str]
    JELLYSEERR_API_KEY: ENC[AES256_GCM,data:xuGUCZpLVYOnf8DCu41fUbjWDI1qFK6RsdQjwCkW/fu+HGEzZwZ3bXX0u+nQZ7edCfg+p8eiJ3IZMir3y2icXeiLsy4=,iv:q4F9sk+6uAelVC8rQzMUBQT0EHjeSK4YurbPPA44/AU=,tag:neIjpY2NI1BZdMORi3IEyQ==,type:str]
    OPNSENSE_API_KEY: ENC[AES256_GCM,data:xx51AAXslE7DotLj/OG/UJjbukeU/j5iNoBcQxzOKtGkZMzrJ8/M4DyiiuSza0NAsvd9bbtWRM4MJHsdF5kqvz+mX15WSX6d9gOUEalBkm4=,iv:A8ABpyAOZmACQ+jNhnunSBzZJKhSRBd8QXAF3Oac6pU=,tag:zsGmEzlssvSEcX3GEIdHUg==,type:str]
    OPNSENSE_API_SECRET: ENC[AES256_GCM,data:ELtQYdvNy7GcRoRSyBJKLc8qDrvmi18X4Vbz7yCa9+T+fmG1g6L9+r1uJ+x3u4RVYDgXcDb1FrzMl6OkCdQpg8S5JImjZ75CGh5IF9VfkyI=,iv:9mVI6piZx7977pW7Qbp2LRjem/iyLH7nHvq/6KXJlNw=,tag:dENPNBp9UAG7fBM7Kn+FGg==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:SnUvGQt016QZc+WOSCaAWxYsdLFx2imeDmVX4QW1jGU=,iv:Mac0ILtao9VLkE/ya7EGbjGHtTnIZq7CXyKmMOWIvDA=,tag:dL1+g8wVhAsJGyrhuzhfkQ==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:FHEZ3iWZ3jSTDGzJ1/5DPbGKdso0T53UMcCd33H+ggE=,iv:1c+dAdSrmRet6BBC6G3N8wTgJ3jqpRFDniIDi55uwSQ=,tag:1tLIw9jaf77APpXJGLDPyw==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:Zw6u9uG7GoL2iBSR4v9iLEADKI9cw75Nem4+fhkH1po=,iv:RSKPYy+OytDBf2nWgWb+u4Ylsttl6MXe7i5yMc2Di6s=,tag:73CLjyCQ8+tY6U+CYDPjAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2f9q2xvr8u7neqck0zc27wht8e8sjsqz090285c9kslnr64s4jsq2rq7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZOXFsL2ZPV3Ywc0s2aHBl
            bWUyOW41Nm9XNW9JbVdJSWcxV2FTVklNK0RFCkxuVlkxZ1QxTGQ1TXZEM3dyeXdU
            VFVMNThHMG8wc1JzNjN2NCs2VFQ3am8KLS0tIHRSQjhjeGxzUUZiNHlMNzB3bS9S
            TEZSblgwTU1zUW04Tkp6aUliUGk2NmsKSEf168uelKaG3tABY9ZNSfHLaTtaOSB6
            8xrEvHOS030/Ng4S3YQWv/EFduH1N3YWYvrjCGGl+5mhurCEbck9Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-10T13:03:55Z"
    mac: ENC[AES256_GCM,data:xwejZRcuE18BweXLmZuqvvPlAbgLWIypyYb6dVFfsSSj1AhCTsbDqqtfZmzDpaYyZeKY3VWOvGpUEnpHxIdOr1Kv0jJ/OUZOD6wyB5M7kwVhRfO4/M85iwkVa/avs0l2ig2hkv5BWlMVO/rLKZ9QFJA4a0tZxc8SRmKv35yOQx0=,iv:/6S5F1AS9gFsNV1TvFPgSOl9JZNbIsItpTEKPXD/wQU=,tag:cw+UWmJ1nh6/k/Glbil4sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
