apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:okyDv/AKCe27YZbvAtXqpnSv3d0z8KA=,iv:bUN+OIYIcpQJm97OUn1fYxEANL0YBvgQbTFAeb61cLE=,tag:3b9UN54WtoQue1Ky+xVcRA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:naSKkYaFfcxqNHG95J6ycN5GxhL9bMNvyAoZrshs1xHm72iw,iv:BoRHti49Q3s+svTu0Eu81xuvoZOIG1p0XXTzII5BX9Y=,tag:2FCgASFjAM9TCznuN+h92A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kcR/p9dYLMfK9FZ9r7A=,iv:fb2PoNTLVVO0z1nzuZeltuXGYGbtAD9z73ZTsdVfhRQ=,tag:LW/j3Lr4amdFEUM9jIFWzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2f9q2xvr8u7neqck0zc27wht8e8sjsqz090285c9kslnr64s4jsq2rq7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeTNwOW5WS2ZsSjhKdHlw
            NVpxS0hPbHRqZ1dmalFYQW9LRmlMZ05DbHpzCmh4R2M1cVc3cE9uVHBiNklCc2tv
            dW9DTmJiais0ay9tam41T1JKSGJHN1UKLS0tIHZJU1dEQmxaOXEwZUROUzdzVXVa
            RWV3R2Y2NXduNGIzaDRXMC9raSt3NkUKWvgfWeULy4TchXTJvNDaIfTJSIGV+aHA
            aoQfdy8/lz+jY6Gr4QB0cIq2fGnev94IcnBbSTfLUbb1qfpq1x2tJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T16:37:18Z"
    mac: ENC[AES256_GCM,data:5l+YDyr6O89/zyTlrG0FIxkZIVr5J4e+KSXqzxP7+1OvE0MzyKc7zE/XzpfDPw27PejPonip7go/hoMiRGok7PegXpwsfReTjQcRdqtdlvUsiWHWUUScnNOa7rHfDu9UXETrX+bxdJ3cPcdJDZDWB+MZV/VFOjzDGVT5KbV8bBc=,iv:UJG8rSrCaJOjtiE8REdvKPBCOowZCe21qO8oIn9MRZ0=,tag:oZKy0Du3/SKo2H07ykkt4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
