apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    BAZARR_API_KEY: ENC[AES256_GCM,data:EqoraHHRsM3vcNz5BrFOxSk5VRl84j1NSbqNY7m9bmE=,iv:DoYqC8tKYl9eWOgoNdL/cm3i7/3UUahKlGn6lrQxJQ0=,tag:++XqJCHwJcd0zVaFffekhg==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:bgPvFuoxoPxPuO8=,iv:InlUaNe3Wggr+eVSob9rmiRuOVNotsG4HRf1xt/dKf4=,tag:EnzuZbndXTs3790mgGR1Vw==,type:str]
    GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:EkCJVts=,iv:xHUL5JHvrmijb2MhYGuDzI/AYVujmRC9bW7C85fleic=,tag:aJa4xosnxUMJQtYxPYXPSg==,type:str]
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:Qh2XdnoWyMshQL5CAM3VFIkHng6pAdDOhfq4g0LUEDU=,iv:Bz90QvQOk6GQkbU5/8A5DuoOIjOw1FfG46/hM1zH79U=,tag:JXXXe2GYkamJV0a93/plHg==,type:str]
    JELLYSEERR_API_KEY: ENC[AES256_GCM,data:iIsJpsW5hix6JWg1+ERAIY7BgR9YzvQqLtJWrc6MKRTPNSvdi+uGB+0Pg3vJTw5IK/9EyMin1M8BMtXFyMHMTAAKwog=,iv:ux5t3E+wBX6k9om+WUar/5S9g15cmSSJKJKmFmSiPx8=,tag:2uhI13wV4IcBmpSdXvz8Uw==,type:str]
    OPNSENSE_API_KEY: ENC[AES256_GCM,data:9/Yv3XTPMb4PvvIfnzieGLBNhTCerW0eaKThGh+CyMD9UgeQZcTOFGFV7289f2FCzaPPyk0iVLS480Od157Swq6mEqE2tktJ93R/zZPdIFk=,iv:WThwiHNBD5lJLmxDQJsoqOLr0EXbFTQjDdu6KhKUkoo=,tag:VcKJKvGuBXpMOdjE4P6vuQ==,type:str]
    OPNSENSE_API_SECRET: ENC[AES256_GCM,data:Nlh7Ua7w0lZO3Uoh1jmxKrNlNHK5FQfxj1JzdBufnHRtjYgUtZcFP4237DdA/Qe1/+bvUQkvt1UXqoInzQreafIus4W9kTKPT+yd8axOTwQ=,iv:kZ2zkrUKTqjmVAK+DJQuc3aaZNmUatRmLSjz1VLAd3Q=,tag:Azn1W5cc1baLY90ucP02Sw==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:1MI9/DU2SErQ4++fEQY5UZY8J1a3eub5GOHog2u469E=,iv:dMVnNWOTPTh2vsYXWQ5UKi2851A66uag/LsjnGL2SGE=,tag:6NUhIrzZLNl8eeR6jFvEpg==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:vV5B8oCGDD94R5FHr+nFMTZ2knc5OxZ5RYGgiIpWwD0=,iv:Pd/yVykR7ebleB7TRcAxv6nfPzAZr7pGTX4q8sgEHbg=,tag:qR3IIsDY8aDgdfEMpr4YTg==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:/3x2JdHtVyHNkZct10r9BflJNzQehzWIVQaGiI6Spjk=,iv:IeCjXqavnHsT1h8ljISZwuWqSD9FZBwcCBAhlRjBAKE=,tag:/ZH1frytKCZ2MK4kSuU0OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2f9q2xvr8u7neqck0zc27wht8e8sjsqz090285c9kslnr64s4jsq2rq7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNHV6cDhVWkRZN3NZMUd4
            bDJNMFQ5Ukx3V0hXNEJmdXBiclJZOFJhVEY0ClBQMTQwTm56enA2RXY5My9UaVVT
            QjBOQjhiOG1UeHhwSkxUQVg5am1wZDQKLS0tIDBVVFBsQzZBVmVrcVJiWHp5Y1hV
            NmFqdE8zUjRaTTBYdFVGODExcmdiSHcK9VOaAh79YnoKGd3ccKsrExvN6n647OGA
            DpPdbgv/wskxnnRcDFbTNeyf3PMhzeuTB7ql8+lzzsIXE0IduoO+IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T20:25:43Z"
    mac: ENC[AES256_GCM,data:qWFo42H2qJEb7e3+gHYpO01T/a2KzReVjR1WGIFJnH8m9eSclGirAWb89vIbb5+EnwDpZRCI3HtVRXUzRFiS4k/VtaDR+3qsGfb4cHi/3aJRcH+7Nyte3nGabP4tRPiqNJvMrKgmTKXEIr+R75CLaGLhqkk6UcvWBbMurypBqyk=,iv:ZuF5bsSuuyFmop4iVBdsQC/C7p3iWB1UAwsaFNc5JAM=,tag:vVVF69CuryyMjM2OShq1yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
