apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-user
  namespace: flux-system
stringData:
  BAZARR_API_KEY: ENC[AES256_GCM,data:HrzM3lVGtIAajp5WSmk4+i9al90E3I8CupMao40ETRM=,iv:3g5hQiiowLrPWW3aghanRQ+gRKx8BydfRhu6mj6r/jE=,tag:rVSoX57HrNE0Ek0JEsiHPw==,type:str]
  GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:bgPvFuoxoPxPuO8=,iv:InlUaNe3Wggr+eVSob9rmiRuOVNotsG4HRf1xt/dKf4=,tag:EnzuZbndXTs3790mgGR1Vw==,type:str]
  GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:EkCJVts=,iv:xHUL5JHvrmijb2MhYGuDzI/AYVujmRC9bW7C85fleic=,tag:aJa4xosnxUMJQtYxPYXPSg==,type:str]
  JELLYFIN_API_KEY: ENC[AES256_GCM,data:hxe7zzxm65aGDO1QtYBXuZ0tuYUI6qBDdgAuaANGq28=,iv:xWA2Rw3ZjDIJ/iMIQRkQshS+Jy0guqz/h6c3O5YVpN0=,tag:YDLTMN+NQacVP3PK/HTW0A==,type:str]
  JELLYSEERR_API_KEY: ENC[AES256_GCM,data:TdI4jwIbCKDWn0gHLg7WT2S6LBfxN1OWS3W3CZmAEwQhoam/RHSnDGl329obw/Ekyo4m2GKcGycrZPPPM42CQd1sW9k=,iv:yYhFZrBUvv9rs5dnB9gnGaisxtWXaa3/x3blsUCYptg=,tag:dRPtezIotTFblfEa3GrVDw==,type:str]
  OPNSENSE_API_KEY: ENC[AES256_GCM,data:9/Yv3XTPMb4PvvIfnzieGLBNhTCerW0eaKThGh+CyMD9UgeQZcTOFGFV7289f2FCzaPPyk0iVLS480Od157Swq6mEqE2tktJ93R/zZPdIFk=,iv:WThwiHNBD5lJLmxDQJsoqOLr0EXbFTQjDdu6KhKUkoo=,tag:VcKJKvGuBXpMOdjE4P6vuQ==,type:str]
  OPNSENSE_API_SECRET: ENC[AES256_GCM,data:Nlh7Ua7w0lZO3Uoh1jmxKrNlNHK5FQfxj1JzdBufnHRtjYgUtZcFP4237DdA/Qe1/+bvUQkvt1UXqoInzQreafIus4W9kTKPT+yd8axOTwQ=,iv:kZ2zkrUKTqjmVAK+DJQuc3aaZNmUatRmLSjz1VLAd3Q=,tag:Azn1W5cc1baLY90ucP02Sw==,type:str]
  PROWLARR_API_KEY: ENC[AES256_GCM,data:1MI9/DU2SErQ4++fEQY5UZY8J1a3eub5GOHog2u469E=,iv:dMVnNWOTPTh2vsYXWQ5UKi2851A66uag/LsjnGL2SGE=,tag:6NUhIrzZLNl8eeR6jFvEpg==,type:str]
  RADARR_API_KEY: ENC[AES256_GCM,data:vV5B8oCGDD94R5FHr+nFMTZ2knc5OxZ5RYGgiIpWwD0=,iv:Pd/yVykR7ebleB7TRcAxv6nfPzAZr7pGTX4q8sgEHbg=,tag:qR3IIsDY8aDgdfEMpr4YTg==,type:str]
  SONARR_API_KEY: ENC[AES256_GCM,data:3IP91b9SeEMPytK8nEXbVDczL4azQx7uwz+1kyIGbNk=,iv:eOhw6ukcB+oiUKDONd8ZHc0wGs+bpFuaPwEF0XmvrN8=,tag:6UygJyPA8hm5NweDlI7gPQ==,type:str]
  EXAMPLE: ENC[AES256_GCM,data:mU3fCg==,iv:4AasSqQHWmrmwYwg3NVtdEdD5j7DXlDDvOY3Dk8xS0E=,tag:RIyxbJPm5CHIzixR7lkVzQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1q2f9q2xvr8u7neqck0zc27wht8e8sjsqz090285c9kslnr64s4jsq2rq7u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNHV6cDhVWkRZN3NZMUd4
        bDJNMFQ5Ukx3V0hXNEJmdXBiclJZOFJhVEY0ClBQMTQwTm56enA2RXY5My9UaVVT
        QjBOQjhiOG1UeHhwSkxUQVg5am1wZDQKLS0tIDBVVFBsQzZBVmVrcVJiWHp5Y1hV
        NmFqdE8zUjRaTTBYdFVGODExcmdiSHcK9VOaAh79YnoKGd3ccKsrExvN6n647OGA
        DpPdbgv/wskxnnRcDFbTNeyf3PMhzeuTB7ql8+lzzsIXE0IduoO+IQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-10T20:18:58Z"
  mac: ENC[AES256_GCM,data:yxRR5PvCGY1L0aOKl4VXme3gHoICmGytJLnq38ydWT54Ij526jlveiz/RHtpsXT2uK2r+JWXhIg80QPm8mgv1E21R8V8AZcLp1NOXyBFjrcytMD8KN6CHJ9kY8gxpvT2y3SPJuznLgJm29dMGeREHg2aP/xytbXeWy9AXvoKwis=,iv:Wb012667IROv302BOG6P/FyDyeGu+toTnhJdKJVqwyI=,tag:fC1OxbKpYpRJMbiFq7NaEA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
