apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:YTGy2LvdqpXf21Ns,iv:Q6igvq7M1U9bUNkD0pED7w+Ptzmhq8kfQl+Arxk+GI0=,tag:xJXFE4yax0s7Ntx+Tib8fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2f9q2xvr8u7neqck0zc27wht8e8sjsqz090285c9kslnr64s4jsq2rq7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURmZoL3dybEhCWEs1UDlI
            UkpsTk1QY1c3Y0dId0dybXVvTVhKcUNxbkZvCmxDY3E0U1JTUzR6amVwNmFhSW1H
            ZDM0Q1kveW5QUkxWM2htSS93V2JIVFUKLS0tIGQ5SGhObGNZSkwxMUszZ00xY2Yx
            OWUzSGRwZWo0OTU5cjF3RzFEVW1SRDgKEx/wp+zoIMbnVKHEz+G/cRSyUbPJCoY7
            VMzj/Crnn5OcHtbd36A3kbpEX64sWFt+MDiBVIlyS4VnWp75wOlczA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T16:23:04Z"
    mac: ENC[AES256_GCM,data:Oq0m+MVWX03PlUUrtPDoGklIGx0VnSNn8DCuhM9ZIqEywPoP2OpNy2SFqKmjoO0BtYtw7/xfnalveUeNcpRhFsA3IQ1PdQI3pg2m3itAXm1vyukI8eoHDMY8e7HEzhsc6CU3zMMeq4pzwhU9tN+zkyQboQegZpkfH6oj1hMlJb8=,iv:fGDlNbzA0C55Veqy8IPI0iEIoeCr8+neoJ9WWwZ8BxE=,tag:0dLpdjTWi7nO2hq9QIxU1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
