apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+cqFRXkvomvvLq/ZFXqAoxcwxTOZTeA=,iv:g8Hzv7SGE/aqxmXqOg59Q1R5SeZdEdZpQKhNh3ONpbs=,tag:w6hF4uf6rqPE4L9TsEqzaA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:v2zd6l3QGWVFkPlJswJMQLZGQVMQ71PvlKbKGJstzTMHD7L3,iv:5dcGYwAkadh75pD9vLnhYKAxub5/u20sTEBLZgcRbEw=,tag:6esQs9t5SgMMy5DHx8CQLQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BnRTl4U90wlPg9z1dP8=,iv:LbuyS1lob1Lnhlofz07z60ZzFg4FwJlzKluD6deRJ3I=,tag:MnMLGdGOXjHa2MEiIVEtaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2f9q2xvr8u7neqck0zc27wht8e8sjsqz090285c9kslnr64s4jsq2rq7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyT0FqeGwwNGsxeGxsM3lt
            aVphZnJ1ZDREend6cTM4T2xtUnRjd3ErWTNFCm91eTFxVkNzQmo5UlBEcDVXaTQ1
            b1dOeDJoYVhDVU1TampGdnBnZmtaczAKLS0tIEVWNXlYMDIwZkIraG1BUFNQWW82
            N2gxL1dGdndIWjJ2emV3Q0YzbXYvWWMK3AI8bjQhcbEqtrlC7xIlXfmYLzukLM4D
            rkOQH5/3N8YdtwdlKxaONHK2IEe4HOXUsFyVWgbK0U/RxgkC7TrbEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T16:23:04Z"
    mac: ENC[AES256_GCM,data:x4jJbSHktloI7PV/8BXqC09dlRGmfSUsbE6VYcnOKjDzrikF1yihoElAS9M8EJJJbsz+H/W8Smi90oM1IprIXToK0YzWQD1aTDzsua+SJTWt6xpi/HJWyyulliK0ho0Tj8uyLrW2jF1BsaBpvetkDpRECHQktqbY02jzJHX9SaE=,iv:vuyBUGa8vXXOtVXSz95ztLxDPFEyjpbonKX4HJtW1Wk=,tag:pzkDeh6AOmmfAoSBItBL5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
