apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:DaaJQ7afKzE3+dVm8hEkDqpUJg8q53hZAEjU5RVF64l9lhhhUZ8Drg==,iv:1yOZ9bB9hrPYxQ3W1bG0LYnq/AGOod164bZD0Btkups=,tag:pPCZbq0EDQO3bOlh9CvDTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2f9q2xvr8u7neqck0zc27wht8e8sjsqz090285c9kslnr64s4jsq2rq7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbHY0VVBOc0g4T1pJeU9k
            ekZOck52RWRvYm5FTk5QM2Nxc3pPa0V0ajIwCmg3WXpqTkRtR3YyK0UzY3Jwd1pV
            dXIyczIrS2E1SDRuaStnTXk0aVd5Z0UKLS0tIEx3NlZONWRMMHcvdHBVanp6UVkz
            bkR3d2pueWFwa2ZjL2ZOaXJsbnFmaWcKCQBtFyuc5EiR4vbp1l1mOEKaNH4GYJX4
            6hszOM+FpIwuo3ssKYAGXm5u8ak6apUT/qh6VAbVqsIxQJybuIrgyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T16:37:20Z"
    mac: ENC[AES256_GCM,data:tLJBicTAaO5VPHULKv/zAYqAMQr7AV5QfKOE05wzd/si8efZpJ9wDLXDc5qwuhoRh6TR4FV42XY9K1hb2MNHuSn4QXjjXaMboH5wmNyujozIwPUM0B4+RhZTU3a3zDaKPE2tCCZdxOT6TxyhkQ/Ip/lWAN2/URexgfcB+PxCBE4=,iv:cIIybV87ZDjCsJCF1u75KaAHqcO4a03noqGgX280tBs=,tag:ozMS6riYe4KKpwD7EIUurg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
