apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:J39o/qaWwYwy4SljQlZzZVZPDuYg0l5ZTonHmTVyUJKPuXYZ9cDv4w==,iv:QHybVLfyyrCq7F2DLUCAWL+CnlU163OIVF6UqzGWaNg=,tag:v76WEdpgA9USwSi7b8RVRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2f9q2xvr8u7neqck0zc27wht8e8sjsqz090285c9kslnr64s4jsq2rq7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUE5OZmlNOFBxeE5jWGZ5
            bFZ6OHZHUzl2ejBHOHlNQWQyTXowWTFWNFFrClU3K0VqdHNHcmFQeExDSlp2dnFQ
            Y1BvS3VTNDU3ZUUvVTRtdFp3TklsTTQKLS0tIHdIOTdJOUMvdU84eHdlUis0VVRE
            WlgvTGI3bElwL1lEOC8wODdBQjR2clEKJULscx8+pDwJ4Hh+p7IyvfyW87kS2OWQ
            roJwXWpsK4tbKbGCro1IS7AQT2TuM6gkOIaxVT4nx4PXP84eg64rvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T16:23:06Z"
    mac: ENC[AES256_GCM,data:SSX4njC58e1dSqd3h9pRgIXp45CnYgZnVT8dPkw84G1Ueu2ilUfcUsHxGbTK23hro0nwuwN7NprwA0R2kWGxOR4GsVgIL9WD1QUDNEyjIgjsTRqOys/dr3IdWDgBIFXgYs5HKjfEK4UQ1oqlBpmC0LTVMXsiEEd0foe42wuT7XA=,iv:0L3tQNMR28p1NbgkXEsv8tv9U59VpiH6Adq5+zjyAjk=,tag:9X8DEhvSp3aMqJeqvon8Yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
